html,
body,
p,
div,
li,
ul,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
    list-style-type: none;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.relative {
    position: relative;
}

.clearfix {
    clear: both;
}

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
    overflow: hidden;
}

.text-red {
    color: #F00;
}

.text-green {
    color: green;
}

.text-bold {
    font-weight: bold;
}

body {
    background: #F1F1F1 url(../image/bg.jpg);
}

.chat-box {
    position: absolute;
    top: 50px;
    bottom: 100px;
    left: 50%;
    margin-left: -300px;
    font-size: 14px;
    // margin: 0 auto;
    width: 600px;
    // height: 400px;
    max-width: 100%;
    background: #FFF;
    overflow: hidden;
    box-shadow: 0 10px 40px #bfbfbf;
    border-radius: 6px;
    border: 1px solid #B9B9B9;
    box-sizing: border-box;
    .page-title {
        height: 50px;
        line-height: 50px;
        text-align: center;
        .num{
            color: #FFF;
            padding: 2px 5px;
            background: #F00;
            border-radius: 4px;
        }
    }
    .message-container {
        border-top: 1px solid #dcdcdc;
        .message-list {
            position: absolute;
            top: 50px;
            bottom: 40px;
            left: 0;
            right: 0px;
            padding: 10px 20px;
            box-sizing: border-box;
            overflow-y: scroll;
            .item {
                margin-top: 10px;
                list-style: none;
                line-height: 26px;
                span {
                    padding: 2px 10px;
                    box-shadow: 0 -1px 5px #c1c1c1 inset;
                    display: inline-block;
                    border-radius: 4px;
                    overflow-wrap: break-word;
                    &.self {
                        box-shadow: 0 -1px 5px #3388ff inset;
                        float: right;
                    }
                }
            }
        }
        .sent-message {
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            .form-data {
                overflow: hidden;
                height: 40px;
                width: 100%;
                background: #FF0;
                .input-message {
                    float: left;
                    display: block;
                    box-sizing: border-box;
                    padding-left: 10px;
                    padding-right: 110px;
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    font-family: 'microsoft yahei';
                    outline: none;
                    border: none;
                    // background: #F00;
                    overflow: hidden;
                    border-top: 1px solid #dcdcdc;
                }
                .btn-send {
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    width: 100px;
                    height: 40px;
                    border: none;
                    font-size: 14px;
                    background: #3388FF;
                    color: #FFF;
                    outline: none;
                    cursor: pointer;
                    -webkit-transition: all .4s;
                    transition: all .5;
                    z-index: 99;
                    &:focus {
                        outline: none;
                    }
                    &:hover {
                        background: #1270f3;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:600px) {
    .chat-box {
        margin: 0 auto;
        margin-left: -50%;
        border: none;
        border-radius: 0;
        top: 0;
        bottom: 0;
    }
}
